# Thierry

./: .gitignore  README.md  Thierry.sln
.github/: dependabot.yml
Thierry/: Commands.cs  Configuration.cs  Guild.cs  HoekUser.cs  Program.cs  Thierry.csproj
Thierry/Commands/: BadWords.cs  Commands.cs
Thierry/Preconditions/: RequireHatminRole.cs
Thierry/Properties/: Resources.Designer.cs  Resources.resx
